{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sternetj/advent-of-code.git"
  },
  "author": "Teddy Sterne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sternetj/advent-of-code/issues"
  },
  "homepage": "https://github.com/sternetj/advent-of-code#readme",
  "xdependencies": {
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.11",
    "lodash": "^4.17.11",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "lodash": "^4.17.15",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
